{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console":{
      "IncludeScopes": "true"
     }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lackofmoney_AzureStorageConnectionString": "Data Source=lackofmoney.database.windows.net;Initial Catalog=ChatStory;Integrated Security=False;User ID=Caspien6;Password=Eleskamra96ede;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}